# toqio.co_QA_test

./: README.md  configuration.properties  pom.xml
src/test/java/pages/: CommonPage.java  Contact_salesPage.java  MainPage.java
src/test/java/runners/: CukesRunnerTest.java  FailedRunnerTest.java
src/test/java/stepDefinitions/: Contact_sales_stepDef.java  Hooks.java  MainPage_stepDef.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: Contact_sales.feature  MainPage.feature
